<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="4dp">

    <StackView
        android:id="@+id/stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="open crossfeed once"
        android:textColor="#8CFFFFFF"
        android:textSize="13sp"
        android:fontFamily="@font/geist_variable" />
</FrameLayout>
